<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
      /* header {
        background: #000;
        height: 300px;
      }
      .h_left {
        width: 300px;
        height: 300px;
      }
      .h_left svg {
        --hundred-vw: calc(100vw - var(--scrollbar-width, 0px));
        --layout-padding: 0px;
        --grid-gap: 16px;
        --column-unit: calc(
          (var(--inner-width) + var(--grid-gap)) / var(--column-count)
        );
        overflow-wrap: break-word;
        --inner-width: calc(var(--hundred-vw) - 80px);
        --body-padding: 40px;
        --column-count: 12;
        --scrollbar-width: 15px;
        --hundred-vh: 965px;
        font: inherit;
        text-align: inherit;
        text-transform: inherit;
        line-height: inherit;
        -webkit-font-smoothing: inherit;
        cursor: pointer;
        box-sizing: border-box;
        height: 1em;
        width: 1em;
        pointer-events: none;
        fill: currentColor;
        font-size: 2em;
        color: #fff;
      } */
    </style>
    <title>Louvre</title>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="h_left">
          <ul>
            <li>
              <a href="#">
                <svg
                  viewBox="0 0 32 32"
                  width="1em"
                  height="1em"
                  focusable="false"
                  aria-hidden="true"
                  class="Menu_MenuToggle_icon SvgRWrapper"
                >
                  <path
                    d="M20.5 9a5.5 5.5 0 0 1 4.4 8.8l4.63 4.67-1.06 1.06-4.63-4.66A5.5 5.5 0 1 1 20.5 9zM16 21v1.5H2V21h14zm4.5-10.5a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm-7.94 5V17H2v-1.5h10.56zM14.2 10v1.5H2V10h12.19z"
                  ></path>
                </svg>
                Menu
              </a>
            </li>
            <li><a href="#">French</a></li>
          </ul>
        </div>
        <div class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 136 26"
            focusable="false"
            aria-hidden="true"
            class="Header_Home_logo"
          >
            <use href="#logo"></use>
          </svg>
        </div>
        <div class="h_right">
          <ul>
            <li><a href="#">E-Shop</a></li>
            <li><a href="#">Ticket office</a></li>
          </ul>
        </div>
      </header>
    </div>

    <script src="js/swiper-bundle.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>
